# sys-admin

./: pom.xml
src/main/java/com/cn/layui/sysadmin/: SysAdminApplication.java
src/main/java/com/cn/layui/sysadmin/config/: ApplicationContextRegister.java  KaptchaConfig.java
src/main/java/com/cn/layui/sysadmin/controller/: CommonController.java  LoginController.java  SalesManagementController.java  SysAdminController.java  SysMenuController.java  UserManageController.java
src/main/java/com/cn/layui/sysadmin/dao/: CommonBusinessMapper.java  CommonCityMapper.java  CommonCompanyMapper.java  CommonUserMapper.java  ConfigMapper.java  RecruitCompanyVideoMapper.java  RecruitJobBaseMapper.java  RecruitJobClassMapper.java  RecruitJobFilterMapper.java  RecruitResumeEducationMapper.java  RecruitResumeMapper.java  RecruitResumeProjectMapper.java  RecruitResumeVideoMapper.java  RecruitResumeWorkMapper.java  SysResumeRecommendCompanyMapper.java  SystemMenuMapper.java  SystemUserMapper.java
src/main/java/com/cn/layui/sysadmin/dao/mapper/: CommonBusinessMapper.xml  CommonCityMapper.xml  CommonCompanyMapper.xml  CommonUserMapper.xml  ConfigMapper.xml  RecruitCompanyVideoMapper.xml  RecruitJobBaseMapper.xml  RecruitJobClassMapper.xml  RecruitJobFilterMapper.xml  RecruitResumeEducationMapper.xml  RecruitResumeMapper.xml  RecruitResumeProjectMapper.xml  RecruitResumeVideoMapper.xml  RecruitResumeWorkMapper.xml  SysResumeRecommendCompanyMapper.xml  SystemMenuMapper.xml  SystemUserMapper.xml
src/main/java/com/cn/layui/sysadmin/entity/: CommonAuthOrder.java  CommonBusiness.java  CommonCity.java  CommonCompany.java  CommonOrder.java  CommonUser.java  Config.java  ImdbMessage.java  LoginInfo.java  PhoneMessage.java  PushMessage.java  PushUser.java  RecruitCompanyVideo.java  RecruitJobBase.java  RecruitJobChat.java  RecruitJobClass.java  RecruitJobExtend.java  RecruitJobFilter.java  RecruitResume.java  RecruitResumeEducation.java  RecruitResumeProject.java  RecruitResumeVideo.java  RecruitResumeWork.java  SysResumeRecommendCompany.java  SystemDept.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java
src/main/java/com/cn/layui/sysadmin/exception/: RRException.java
src/main/java/com/cn/layui/sysadmin/interceptor/: AuthorizeInterceptor.java
src/main/java/com/cn/layui/sysadmin/redis/: RedisCache.java
src/main/java/com/cn/layui/sysadmin/result/: R.java
src/main/java/com/cn/layui/sysadmin/service/: CommonService.java  LoginService.java  SalesManagementService.java  SystemMenuService.java  UserManageService.java
src/main/java/com/cn/layui/sysadmin/shiro/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  SessionManager.java  ShiroCache.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/cn/layui/sysadmin/test/: MyTest.java
src/main/java/com/cn/layui/sysadmin/utils/: Constants.java  DateUtil.java  DateUtils.java  EasemobClientUtils.java  IPv4Util.java  JsonResult.java  JsonUtils.java  MD5Util.java  RequestUtils.java  StringUtil.java  StringUtils.java  Token.java
src/main/java/com/cn/layui/sysadmin/vo/: CommonAuthOrderInfoVo.java  CommonAuthOrderListVo.java  CommonBusinessChildrenVo.java  CommonBusinessListVo.java  CommonCityChildrenVo.java  CommonCityListVo.java  CommonUserListVo.java  CompanyJobListVo.java  CompanyUserInfoVo.java  HomeCountVO.java  JobClassChildrenVo.java  JobClassListVo.java  JobWantedInfoVo.java  PersonalUserInfoVo.java  PersonnelListVo.java  PersonnelPushRecordListVo.java  PostPositionVo.java  PushResult.java  RecruitJobBaseListVo.java  RecruitJobFilterListVo.java  RecruitResumeEducationListVo.java  RecruitResumeProjectListVo.java  RecruitResumeWorkListVo.java  RevenueAmountOverviewVo.java  SysDeptVo.java  SysRoleListVo.java  SysUserListVo.java  TodayDataVO.java  UserInfoVo.java  UserTrendOverviewVo.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
src/main/resources/static/js/: formSelects-v4.js  index.js  login.js  tab.js
src/main/resources/static/js/salesManagement/: erprisePush.js  personnelChoose.js
src/main/resources/static/js/user/: userList.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/: addUser.html  index.html  login.html  main.html  test.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/message/: message.js
src/main/resources/templates/salesManagementent/: erprisePush.html  personnelChoose.html  pushResult.html  test.html
src/main/resources/templates/systemParameter/: systemParameter.html
src/main/resources/templates/user/: companyUserDetails.html  error.html  userDetails.html  userList.html
src/test/java/com/cn/layui/sysadmin/: SysAdminApplicationTests.java
(+39 files in other folders)
