#\u7AEF\u53E3
server.port=8080
#\u6307\u5B9A\u8BFB\u53D6\u7684\u914D\u7F6E\uFF0C\u90E8\u7F72\u6253\u5305\u662F\u9700\u6539\u4E3A\u6B63\u5F0F,dev=\u6D4B\u8BD5\uFF0Cpro=\u6B63\u5F0F

spring.profiles.active=dev
#spring.profiles.active=pro
#spring.mvc.favicon.enabled=false
#
#logging.level.com.cn.layui.sysadmin.controller=warn
#logging.level.com.cn.layui.sysadmin.dao.mapper=debug
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


EASEMOB_API_SERVER_HOST= a1.easemob.com
EASEMOB_APPKEY= wnx614#wmqbeta
EASEMOB_ID= YXA6epZQYEc8EeaXcAPLfDBnxQ
EASEMOB_SECRET= YXA6l8pivMWW-OL0Npv4OSazpy2pOHM
EASEMOB_HTTP_SCHEMA= https
EASEMOB_ROLE_APPADMIN= appAdmin


#Easemob rest api server domain
#EASEMOB_API_SERVER_HOST= a1.easemob.com
#EASEMOB_APPKEY= wnx614#wmqrelease
#EASEMOB_ID= YXA6lTb78Ec7EeaAdh1jCmfiXg
#EASEMOB_SECRET= YXA66uR1zKWx5J5pYUCaudKRIvmXr7Y
#EASEMOB_HTTP_SCHEMA= https
#EASEMOB_ROLE_APPADMIN= appAdmin


