#\u7AEF\u53E3
server.port=8080
#\u6307\u5B9A\u8BFB\u53D6\u7684\u914D\u7F6E\uFF0C\u90E8\u7F72\u6253\u5305\u662F\u9700\u6539\u4E3A\u6B63\u5F0F,dev=\u6D4B\u8BD5\uFF0Cpro=\u6B63\u5F0F

spring.profiles.active=dev
#spring.profiles.active=pro
#spring.mvc.favicon.enabled=false
#
#logging.level.com.cn.layui.sysadmin.controller=warn
#logging.level.com.cn.layui.sysadmin.dao.mapper=debug
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
